<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src = "app.js" defer></script>
    <script src = "geometry.js" defer></script>
</head>
<body>
    <input type = "button" value = "START SIMULATOR" onclick="start()"> <br>
    <canvas id = "mycanvas" width="900" height = "900" style="border:solid;border-color: black; "> </canvas>
    <script src="../lib/mouseevent.ob.js" defer></script>
</body>
</html>
